<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task08</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        .row{
            display: flex;
        }       

        .column{
            /* align-items: center; определяет, как выравниваются блоки внутри по горизонтали */
            /* justify-content: center; определяет, как выравниваются блоки внутри по вертикали */
            /* flex-start, center, flex-end, space-between, space-around, space-evenly */
            display: flex;
            margin: 0.5rem;
            flex-direction: column; /* вёрстка в столбик */
            flex-basis: auto;
        }  

        .main-image{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow: 0 0 16px silver;
            object-fit: cover;
            transition: all 0.3s;
        }
        .main-image:hover{
            width: 750px;
            height: 750px;
            box-shadow: 0 0 24px black;
        }
        .description{
            text-align: center;
            font-size: 24px;
            font-style: italic;
            margin: 50px;
        }
        .stats{
            font-size: 20px;
        }
    </style>
</head>
<body>
    не смотри я переделаю
</body>
</html>
